# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/plateformeDB

# Optional: override db name for import
IMPORT_DB=plateformeDB

# Optional: clear collections before import
IMPORT_DROP=false

# Server port
PORT=4000

# Auth
JWT_SECRET=a4b43320-7cb5-48d1-ba0e-3a8fced8dd5a
JWT_EXPIRES_IN=2h
